/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Graphics-voat_je_suis_charlie() {
/* You may have to set 'display: block' */
	width: 125px;
	height: 44px;
	background: url('/Graphics/WVSprite.png') -1px -1px;
}
.sprite-Graphics-mail-icon() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 10px;
	background: url('/Graphics/WVSprite.png') -1px -46px;
}
.sprite-Graphics-nsfw-thumb() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 70px;
	background: url('/Graphics/WVSprite.png') -1px -57px;
}
.sprite-Graphics-thumb-placeholder() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 70px;
	background: url('/Graphics/WVSprite.png') -1px -128px;
}
.sprite-Graphics-whoaverse-404() {
/* You may have to set 'display: block' */
	width: 450px;
	height: 405px;
	background: url('/Graphics/WVSprite.png') -1px -199px;
}
.sprite-Graphics-whoaverse-mascot() {
/* You may have to set 'display: block' */
	width: 400px;
	height: 404px;
	background: url('/Graphics/WVSprite.png') -1px -605px;
}
.sprite-Graphics-whoaverse() {
/* You may have to set 'display: block' */
	width: 120px;
	height: 43px;
	background: url('/Graphics/WVSprite.png') -1px -1010px;
}
.sprite-Graphics-group_edit() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('/Graphics/WVSprite.png') -1px -1054px;
}
